server {
  server_name localhost;

  root /var/www/web/;

  listen 80 default;

  location ^~ /uploads/ {
    root /var/www/web/;
  }

  location ~* ^.+\.\w+$ {
    root /var/www/web/public;
  }

  location ^~ /static/ {
    root /var/www/web/;
  }

  location / {
    proxy_pass http://127.0.0.1:8000;
  }

  location /hello/ {
    proxy_pass http://127.0.0.1:8080;

  }

}
